; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

[application]

config/name="Projectile"
run/main_scene="res://scenes/Menu.tscn"
config/use_custom_user_dir=true
boot_splash/image="res://splash.png"
config/icon="res://icon.png"
config/windows_native_icon="res://icon.ico"

[autoload]

Assets="*res://autoloads/Assets.gd"
Data="*res://autoloads/Data.gd"
InputHandler="*res://autoloads/InputHandler.gd"
SaveManager="*res://autoloads/SaveManager.gd"
SoundHandler="*res://autoloads/SoundHandler.tscn"
Soundtray="*res://autoloads/Soundtray.tscn"
Fullscreen="*res://autoloads/Fullscreen.gd"

[display]

window/size/width=1920
window/size/height=1080
window/size/test_width=1280
window/size/test_height=720
window/dpi/allow_hidpi=true
window/vsync/vsync_via_compositor=true
window/stretch/mode="2d"
window/stretch/aspect="keep"

[physics]

common/enable_pause_aware_picking=true
2d/thread_model=2

[rendering]

quality/intended_usage/framebuffer_allocation=0
quality/intended_usage/framebuffer_allocation.mobile=0
threads/thread_model=2
quality/shadows/filter_mode=0
quality/reflections/texture_array_reflections=false
quality/reflections/high_quality_ggx=false
quality/shading/force_vertex_shading=true
quality/shading/force_lambert_over_burley=true
quality/shading/force_blinn_over_ggx=true
quality/depth_prepass/enable=false
quality/lightmapping/use_bicubic_sampling=false
quality/filters/use_fxaa=true
quality/depth/hdr=false
environment/default_environment="res://default_env.tres"
