[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/graphics/bullet.png" type="Texture" id=1]
[ext_resource path="res://scripts/objects/Bullet.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16, 8 )

[node name="Bullet" type="RigidBody2D"]
mode = 3
mass = 0.01
contacts_reported = 3
contact_monitor = true
script = ExtResource( 2 )

[node name="Collider" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
